{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dungConnectionString": "Data Source=VNSGNECO036;Initial Catalog=dungEcommerce;User Id=sa;Password=Sul@30ka#;"
  }
}
